# MotivateMe

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/katiebarnett/motivateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/katiebarnett/motivateme/: MainActivity.kt
app/src/main/java/dev/katiebarnett/motivateme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/motivateme/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/motivateme/data/: GeminiInterface.kt  PicsumInfo.kt
app/src/main/java/dev/motivateme/di/: PicsumModule.kt
app/src/main/java/dev/motivateme/models/: ImageWidgetState.kt  Quote.kt  QuoteWidgetState.kt  Topic.kt  WidgetState.kt
app/src/main/java/dev/motivateme/network/: PicsumService.kt
app/src/main/java/dev/motivateme/ui/screens/: QuoteScreen.kt  TopicScreen.kt
app/src/main/java/dev/motivateme/widget/: QuoteWidget.kt  QuoteWidgetConfigurationActivity.kt  QuoteWidgetReceiver.kt  QuoteWidgetStateDefinition.kt  QuoteWidgetWorker.kt  WidgetUtil.kt
app/src/main/java/dev/motivateme/widget/image/: ImageFileProvider.kt  ImageWidget.kt  ImageWidgetReceiver.kt  ImageWidgetStateDefinition.kt  ImageWidgetWorker.kt
app/src/main/java/dev/motivateme/widget/quote/: QuoteWidget.kt  QuoteWidgetConfigurationActivity.kt  QuoteWidgetReceiver.kt  QuoteWidgetStateDefinition.kt  QuoteWidgetWorker.kt
app/src/main/java/dev/motivateme/widget/theme/: MotivateMeGlanceColorScheme.kt  MotivateMeGlanceTheme.kt
app/src/main/res/layout/: widget_error_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: image_widget_info.xml  quote_widget_info.xml
app/src/test/java/dev/katiebarnett/motivateme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
